# samples

./: .gitignore
ang2_tut/: env.bat  index.html  tsconfig.json
async_macro1_jee7/: pom.xml
async_macro1_jee7/src/main/java/com/panowek/: HelloResource.java
async_macro2_jee7/: README.md  pom.xml
async_macro2_jee7/src/main/java/com/panowek/: HelloResource.java  JAXRSConfiguration.java
async_macro2_jee7/src/test/wildfly/: standalone.xml
blockchain/blockchain-tst/: pom.xml  read.me
blockchain/blockchain-tst/src/main/java/com/panowek/: App.java
blockchain/blockchain-tst/src/main/java/com/panowek/blockchain/: Block.java  BlockChain.java
blockchain/blockchain-tst/src/main/java/com/panowek/utils/: StringUtil.java
blockchain/blockchain-tst/src/test/java/com/panowek/: AppTest.java
charts/: pom.xml
charts/chart/: pom.xml
charts/chart-services/: pom.xml
charts/chart-services/src/main/java/charts/: JAXRSConfiguration.java
charts/chart/src/main/java/com/panowek/chart/exposure/rs/: TestServiceExposure.java
charts/chart/src/main/java/com/panowek/chart/exposure/rs/model/: DataFormat.java  DataRepresentation.java  OptionsRepresentations.java
charts/chart/src/main/java/com/panowek/chart/exposure/rs/model/data/: ChartDataRepresentation.java  ChartInfoRepresentation.java
charts/src/test/wildfly/: standalone.xml
rest-security/: pom.xml
rest-security/src/main/java/com/panowek/rest/config/: SpringSecurityConfig.java  WebConfig.java
rest-security/src/main/java/com/panowek/rest/entity/: CustomerDetails.java
rest-security/src/main/java/com/panowek/rest/security/: RestAuthenticationEntryPoint.java
rest-security/src/main/java/com/panowek/rest/security/handler/: RestAuthenticationSuccessHandler.java
rest-security/src/main/java/com/panowek/rest/security/service/: CustomerDetailService.java
rest-security/src/main/resources/: log4j.xml  security-config.xml
rest-security/src/main/webapp/WEB-INF/: web.xml
